#properties related to unit testing and running at the command line go here
logging.level.root=INFO
logging.level.org.springframework=INFO
#<currentworkingdir>/config/application.properties are local ovverrides to src/main/resources(aka classpath)/application.properties
server.port=9192

#Timeseries properties
predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages
predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=bd7abd42-98ef-4df2-9141-3e0da7ba77c0
predix.timeseries.websocket.connection.retry=1

spring.profiles.active=local
#predix.oauth.certLocation=file:$JAVA_HOME/jre/lib/security/cacerts
#predix.oauth.certPassword=changeit
predix.oauth.tokenType=JWT
predix.oauth.resourceProtocol=https
predix.oauth.resource=/oauth/token
predix.oauth.restPort=80
predix.oauth.grantType=client_credentials
predix.oauth.clientIdEncode=true
#predix.oauth.proxyHost=proxy-src.reserach.ge.com

#predix.oauth.proxyHost=pitc-zscaler-aspac-bangalore3pr.proxy.corporate.ge.com
#predix.oauth.proxyPort=443

predix.oauth.userName = user1
predix.oauth.userPassword = user
predix.oauth.encodePassword=false


dataingestion.service.host=srp-dataingestion-service.run.aws-usw02-pr.ice.predix.io
dataingestion.service.port=80
#dataingestion.service.host=localhost
#dataingestion.service.port=9191
dataingestion.sleepTimeMillis=10000