#properties related to unit testing and running at the command line go here
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
logging.level.org.apache.http.impl.client=DEBUG


user.asset.url=https://predix-asset.run.aws-usw02-pr.ice.predix.io
user.asset.machineValue=676

server.port=9191
spring.profiles.active=local
# cf set-env release_may2016_dataingestion_service "logging.level.org.springframework" "DEBUG"


predix.oauth.userName = user1
predix.oauth.userPassword = user

predix.oauth.restHost=3f6071f6-d0c3-4541-b83e-2a7f29f024e7.predix-uaa.run.aws-usw02-pr.ice.predix.io
predix.oauth.clientId=client1:admin

#----------Comment below two lines while deploying to cloud----------
#predix.oauth.proxyHost=pitc-zscaler-aspac-bangalore3pr.proxy.corporate.ge.com
#predix.oauth.proxyPort=443
#--------------------------------------------------------------------

predix.asset.restHost=https://predix-asset.run.aws-usw02-pr.ice.predix.io
predix.asset.zoneid=33964c33-9c5e-4cac-962b-6847e35a1600
predix.asset.restProtocol=https
predix.asset.restPort=80

predix.timeseries.ingestUri=wss://gateway-predix-data-services.run.aws-usw02-pr.ice.predix.io/v1/stream/messages

predix.timeseries.queryUri=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.baseUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=bd7abd42-98ef-4df2-9141-3e0da7ba77c0
predix.timeseries.websocket.connection.retry=1

predixWebSocketURI= wss://websocket-service-unittest.grc-apps.svc.ice.ge.com/livestream/messages

security.basic.enabled=false
security.headers.cache=true 
# Enable cache control HTTP headers.
security.headers.content-type=true 
# Enable "X-Content-Type-Options" header.
security.headers.frame=true
security.headers.xss=true
security.filter-order=1 